Code "G69"'Сброс прошлых поворотов координат
Code "G91"
Code "G1x3 f500" 'едим по Х на точку замера
Code "G31 Y-100 F500" ' двигаться по -Y на 100 мм. до касания щупом
While IsMoving()
Wend ' дождаться конца движения
a = GetDRO(1)' записываем показания Y в a
Code "G04 p0.2" ' пауза 0.2 с
Code "G01 Y2 f1000" ' отъехать от стенки
Code "G0 Y10"
Code "G90"
Code "G1 x-3 f500" 'едим по Х в минус на точку замера
Code "G91"
Code "G31 Y-100 F500" ' двигаться по -Y на 100 мм. до касания щупом
While IsMoving()
Wend ' дождаться конца движения
b = GetDRO(1)' записываем показания Y в В
Code "G04 p0.2" ' пауза 0.2 с
Code "G01 Y2 f1000" ' отъехать от стенки
Code "G0 Y10"
Code "G90"
Code "G0 x0"
c=(a-b)/6 ' разница катетов, 6- это расстояние между точками замера по Х (6мм)
e=a-b ' Cмещение по Y
Del = Int(c*1000 + 0.5)/1000 'уравнять до трех знаков после запятой
d = Atn (Del)* 180 / 3.1415926535897932384626433832795 ' вычисляем угол через арктангенс
Ug = Int(d*1000 + 0.5)/1000 'уравнять до трех знаков после запятой угол
Code "G68 X0 Y0 R" & Ug' поворачиваем плоскость X Y ну угол Ug
responde = MsgBox ("Cмещение = " & e & ", A(tg) = " & Del & ", Угол = " & Ug)
